\relax 
\citation{menabrea_sketch_1842}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Note B}{1}{}\protected@file@percent }
\newlabel{sec:storehouse}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note C}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{menabrea_sketch_1842}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Note D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Note E}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Note F}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Note G}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
